# API Configuration
REACT_APP_API_URL=https://vibescoder.onrender.com

# Spotify API
REACT_APP_SPOTIFY_CLIENT_ID=68386b523e61463d83af9d061eed95dc
REACT_APP_SPOTIFY_REDIRECT_URI=https://vibescoder.onrender.com/api/spotify/callback
