# API Configuration
REACT_APP_API_URL=http://localhost:5000

# Spotify API
REACT_APP_SPOTIFY_CLIENT_ID=68386b523e61463d83af9d061eed95dc
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:5000/api/spotify/callback 