REACT_APP_API_URL=https://vibescoder.onrender.com
REACT_APP_SPOTIFY_CLIENT_ID=68386b523e61463d83af9d061eed95dc
NODE_ENV=production
CI=false
BASE_URL=https://67de049ac274ec00082a92a5--peppy-snickerdoodle-ccc36f.netlify.app
