# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://127.0.0.1:27017/vibe-coder
# For production, use your MongoDB Atlas connection string:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/vibe-coder

# JWT Authentication
JWT_SECRET=vibe_coder_super_secret_key_change_in_production
JWT_EXPIRE=30d

# Client URL for CORS
CLIENT_URL=http://localhost:3000

# Spotify API
SPOTIFY_CLIENT_ID=68386b523e61463d83af9d061eed95dc
SPOTIFY_CLIENT_SECRET=4cc87b3fe8554a2e97fda580ec69b0e7
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/spotify/callback



# Google AI (Gemini) API
GEMINI_API_KEY=AIzaSyCmihYburut2v6Jz8vAFu23XRsNWqRtaGQ

# File Storage (optional)
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5000000 # 5MB in bytes

REACT_APP_API_URL=http://localhost:5000
REACT_APP_SPOTIFY_CLIENT_ID=your_spotify_client_id 